DROP TABLE IF EXISTS 'account_bonus.sql';
DROP TABLE IF EXISTS 'ally_data.sql';
DROP TABLE IF EXISTS 'armor_weapon_etcitem.sql';
DROP TABLE IF EXISTS 'bans.sql';
DROP TABLE IF EXISTS 'bbs_clannotice.sql';
DROP TABLE IF EXISTS 'bbs_commission.sql';
DROP TABLE IF EXISTS 'bbs_favorites.sql';
DROP TABLE IF EXISTS 'bbs_mail.sql';
DROP TABLE IF EXISTS 'bbs_memo.sql';
DROP TABLE IF EXISTS 'bot_report.sql';
DROP TABLE IF EXISTS 'bot_reported_punish.sql';
DROP TABLE IF EXISTS 'castle.sql';
DROP TABLE IF EXISTS 'castle_damage_zones.sql';
DROP TABLE IF EXISTS 'castle_door_upgrade.sql';
DROP TABLE IF EXISTS 'castle_hired_guards.sql';
DROP TABLE IF EXISTS 'castle_manor_procure.sql';
DROP TABLE IF EXISTS 'castle_manor_production.sql';
DROP TABLE IF EXISTS 'char_templates.sql';
DROP TABLE IF EXISTS 'character_blocklist.sql';
DROP TABLE IF EXISTS 'character_bookmarks.sql';
DROP TABLE IF EXISTS 'character_effects_save.sql';
DROP TABLE IF EXISTS 'character_friends.sql';
DROP TABLE IF EXISTS 'character_group_reuse.sql';
DROP TABLE IF EXISTS 'character_hennas.sql';
DROP TABLE IF EXISTS 'character_instances.sql';
DROP TABLE IF EXISTS 'character_l2top_votes.sql';
DROP TABLE IF EXISTS 'character_macroses.sql';
DROP TABLE IF EXISTS 'character_minigame_score.sql';
DROP TABLE IF EXISTS 'character_mmotop_votes.sql';
DROP TABLE IF EXISTS 'character_post_friends.sql';
DROP TABLE IF EXISTS 'character_premium_items.sql';
DROP TABLE IF EXISTS 'character_quests.sql';
DROP TABLE IF EXISTS 'character_recipebook.sql';
DROP TABLE IF EXISTS 'character_shortcuts.sql';
DROP TABLE IF EXISTS 'character_skills.sql';
DROP TABLE IF EXISTS 'character_skills_save.sql';
DROP TABLE IF EXISTS 'character_subclasses.sql';
DROP TABLE IF EXISTS 'character_variables.sql';
DROP TABLE IF EXISTS 'characters.sql';
DROP TABLE IF EXISTS 'clan_data.sql';
DROP TABLE IF EXISTS 'clan_privs.sql';
DROP TABLE IF EXISTS 'clan_skills.sql';
DROP TABLE IF EXISTS 'clan_subpledges.sql';
DROP TABLE IF EXISTS 'clan_subpledges_skills.sql';
DROP TABLE IF EXISTS 'clan_wars.sql';
DROP TABLE IF EXISTS 'clanhall.sql';
DROP TABLE IF EXISTS 'class_list.sql';
DROP TABLE IF EXISTS 'couples.sql';
DROP TABLE IF EXISTS 'cursed_weapons.sql';
DROP TABLE IF EXISTS 'dominion.sql';
DROP TABLE IF EXISTS 'dominion_rewards.sql';
DROP TABLE IF EXISTS 'epic_boss_spawn.sql';
DROP TABLE IF EXISTS 'event_data.sql';
DROP TABLE IF EXISTS 'fake_pcs.sql';
DROP TABLE IF EXISTS 'fish.sql';
DROP TABLE IF EXISTS 'fishing_championship.sql';
DROP TABLE IF EXISTS 'fishreward.sql';
DROP TABLE IF EXISTS 'fortress.sql';
DROP TABLE IF EXISTS 'four_sepulchers_spawnlist.sql';
DROP TABLE IF EXISTS 'games.sql';
DROP TABLE IF EXISTS 'global_tasks.sql';
DROP TABLE IF EXISTS 'heroes.sql';
DROP TABLE IF EXISTS 'heroes_diary.sql';
DROP TABLE IF EXISTS 'HWID_bans.sql';
DROP TABLE IF EXISTS 'HWID_info.sql';
DROP TABLE IF EXISTS 'ip_table.sql';
DROP TABLE IF EXISTS 'item_attributes.sql';
DROP TABLE IF EXISTS 'item_auction.sql';
DROP TABLE IF EXISTS 'item_auction_bid.sql';
DROP TABLE IF EXISTS 'items.sql';
DROP TABLE IF EXISTS 'items_delayed.sql';
DROP TABLE IF EXISTS 'LastHWID.sql';
DROP TABLE IF EXISTS 'lvlupgain.sql';
DROP TABLE IF EXISTS 'mail.sql';
DROP TABLE IF EXISTS 'olympiad_history.sql';
DROP TABLE IF EXISTS 'olympiad_nobles.sql';
DROP TABLE IF EXISTS 'pet_data.sql';
DROP TABLE IF EXISTS 'petitions.sql';
DROP TABLE IF EXISTS 'pets.sql';
DROP TABLE IF EXISTS 'pets_skills.sql';
DROP TABLE IF EXISTS 'premium_account_table.sql';
DROP TABLE IF EXISTS 'raidboss_points.sql';
DROP TABLE IF EXISTS 'raidboss_status.sql';
DROP TABLE IF EXISTS 'random_spawn.sql';
DROP TABLE IF EXISTS 'random_spawn_loc.sql';
DROP TABLE IF EXISTS 'recipes.sql';
DROP TABLE IF EXISTS 'recitems.sql';
DROP TABLE IF EXISTS 'refferal_system.sql';
DROP TABLE IF EXISTS 'residence_functions.sql';
DROP TABLE IF EXISTS 'secondary_auth.sql';
DROP TABLE IF EXISTS 'server_variables.sql';
DROP TABLE IF EXISTS 'seven_signs.sql';
DROP TABLE IF EXISTS 'seven_signs_festival.sql';
DROP TABLE IF EXISTS 'seven_signs_status.sql';
DROP TABLE IF EXISTS 'siege_clans.sql';
DROP TABLE IF EXISTS 'siege_guards.sql';
DROP TABLE IF EXISTS 'siege_players.sql';
DROP TABLE IF EXISTS 'sw_v13_install_game.sql';
DROP TABLE IF EXISTS 'vote.sql';